-   automate clean up of folders that aren't used in the notes generation because maybe the title changed
-   maybe sort titles by length so that long titles get linked first or vice versa idk!
-   graph of tags and relationships
-   increase spacing between links section and rest of note
-   way to include date in metadata
-   problem when link preview is very far to the right
-   show tag in the note somewhere?
-   add link between notes that have the same tag in a different color
-   link to notes from main website
