cs 4873 | georgia tech

## Act Utilitarianism

Act utilitarianism is one of many ethical theories where you weigh the consequences of every single action and maxiimze the utility of every stakeholder.

For justifying a specific action, list the pros, list the cons, and say whether the pros outweigh the cons.
